JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:127:p, comp label5:::p::p}, seq l {space :p:184:p, comp label1:::p:117:p}}, space ::165:x}, seq t {space ::168:x, comp button1:::p:154:p, space ::226:x}, seq l {space :p:109:p, comp label6:::p::p, space ::439:x}, seq l {space :p:135:p, comp label7:::p::p, space s:::p, comp label8:::p::p, space ::86:x}, seq l {par l {seq {space :p:31:p, par l {comp label2:::p:94:p, comp label4::l:p::p, comp label3::l:p::p}}, seq l {space :p:109:p, comp radioButton1:::p::p}}, space ::119:x, par l {par l:::p {comp textField1::l::199:x, comp textField2::::199:x, comp passwordField1::l::199:x}, comp radioButton2:::p::p}, space :p:32:p}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, comp label5:::p:220:p, space :p:37:p, comp label1:::p:37:p, space :p:8:p, par b {comp radioButton2::b:p::p, comp radioButton1::b:p::p}, space s:::p, par b {comp label2::b:p:26:p, comp textField1::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp passwordField1::b:p::p}, space :p:38:p, comp label6:::p::p, space :::x, par b {comp label7::b:p::p, comp label8::b:p::p}, space :p:30:p, comp button1:::p:41:p, space :p:19:p}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color lightGray
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "SIGN-IN"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 23 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "USER NAME"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "EMAIL\\MOBILE"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "PASSWORD"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Rohit\\Downloads\\sign1.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "CONTINUE"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "New to Furnmart?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Create an account here."
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label8MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Customer"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Admin"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 720 )
		} )
	}
}
