JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq l {comp label4:::p::p, space :p:43:p, comp textField2:::p:175:p, space :p:50:p, comp label10:::p::p, space :p:100:p, comp label16:::p::p}, seq l {par l {comp label2::l:p::p, comp label3::l:p::p}, space :p:33:p, par l {comp spinner1::l:p:126:p, comp textField1::l:p:175:p}, space :p:48:p, par l {comp label1:::p::p, seq l {comp label11:::p:79:p, space :p:56:p, comp label12:::p::p}, comp label9::l:p::p}}, comp radioButton1:::p::p, comp radioButton2::l:p::p, seq l {par l:::p {seq l {par l {comp label5::l:p::p, comp label6::l:p::p}, space s:::p}, seq t {par t {comp button1:::p::p, seq {comp label7:::p::p, space :::x, comp label8:::p::p}}, space :p:4:p}}, par l {comp spinner2:::p:126:p, comp textField3:::p:175:p, comp textField5::l:p:175:p, seq l {space :p:72:p, comp button4:::p::p}}}}, par l {seq t {space ::255:x, comp button2:::p::p, space :p:65:p}, seq {space :::p, par l:::p {comp textField6:::p:143:p, par t:l::p {comp comboBox1::l::121:x, comp demo::l::121:x}, seq l {comp spinner3:::p:76:p, space :p:18:p, comp label13:::p::p, space u:::p, comp spinner4:::p:76:p, space u:::p, par l {comp button3:::p::p, seq {comp label14:::p::p, space s:::p, comp spinner5:::p:77:p}}}}, space :0:45:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:102:p, comp radioButton1:::p::p, space s:::p, par b {comp label2::b:p::p, comp textField1::l:::x, comp label10::b:p::p, comp textField6::b:p::p, comp label16::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp spinner1::b:p::p, comp button3::b:p::p}, space :p:67:p, comp radioButton2:::p::p, space :p:27:p, par l {seq t {par b {comp label4::b:p::p, comp textField2::b:p::p, comp demo::b:p::p, comp label9::b:p::p}, space :p:20:p, par t {comp label5:::p::p, par b {comp textField3::b:p::p, comp label1::b:p::p, comp comboBox1::b:p:30:p}}, space :p:32:p, comp label6:::p::p}, par b:t {comp spinner2::b:p::p, comp spinner3::b:p::p, comp spinner4::b:p::p, comp label14::b:p::p, comp label13::b:p:25:p, comp spinner5::b:p::p, comp label12::b:p::p, comp label11::b:p::p}}, space :p:23:p, par b {comp label7::b:p::p, comp label8::b:p::p, comp textField5::b:p::p}, space :p:75:p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button4::b:p::p}, space :p:183:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Product ID"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Quantity"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Product ID"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Product Type"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Quantity"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Unit Price"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Rs."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Product Category"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "demo"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Office"
					addElement( "Office" )
					addElement( "House" )
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "demoKeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "demoMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "demoItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Add Existing Item"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "radioButton1StateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Add New Item"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "radioButton2StateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Unit Price"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sub-Category"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Dimension"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Length"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Height"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner3"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Width"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Rs."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Back to Main"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 65 )
			"size": new java.awt.Dimension( 970, 775 )
		} )
	}
}
