JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:32:p, par l {comp label2::l:p::p, par t:l {comp label4:::p::p, comp label3:::p::p}, seq l {space :p:1:p, par l {comp label5:::p::p, comp label6::l:p::p, comp label7::l:p::p, comp label9:::p::p}}, comp button1::t:p:91:p}, par l {seq l {space :p:26:p, par l:::p {seq {comp radioButton3:::p::p, space s:::p, comp radioButton4:::p::p, space s:::p, comp radioButton5:::p::p}, seq {par t {comp textField2:::p:189:p, comp textField1:::p:189:p, comp textField3::t:p:189:p}, space :::x, par l {comp label8:::p::p, comp label10:::p::p, comp label11:::p::p}}}, space :p:38:p, par l:::p {comp textField6::::157:x, comp textField7::l::157:x, comp textField5::l::157:x}}, seq l {space :p:24:p, par t {comp passwordField1:::p:189:p, comp textField4:::p:189:p, comp passwordField2::t:p:189:p}}}}, seq l {space :p:554:p, comp button2:::p::p}, seq l {space :p:316:p, comp label1:::p:108:p}}, space ::108:x}}"
			"$verticalGroup": "par l {seq l {space :p:42:p, comp label1:::p:47:p, space :p:36:p, par b {comp label2::b:p::p, comp textField1::b:p::p, comp label8::b:p::p, comp textField5::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField2::b:p::p, comp label10::b:p::p, comp textField6::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp textField3::b:p::p, comp label11::b:p::p, comp textField7::b:p::p}, par l {seq {space :p:27:p, par b {comp label5::b:p::p, comp radioButton3::b:p::p, comp radioButton4::b:p::p, comp radioButton5::b:p::p}, space :p:83:p, par b {comp label6::b:p::p, comp textField4::b:p::p}, space :p:25:p, par b {comp label7::b:p::p, comp passwordField1::b:p::p}, space :p:27:p, par b {comp label9::b:p::p, comp passwordField2::b:p::p}, space :0:0:x}, seq {space ::349:x, par b {comp button2::b:p::p, comp button1::b:p:39:p}}}, space :p:27:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sign Up"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Mail ID"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mobile"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Gender"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "User Name"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Confirm Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Male"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "Female"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "Trans Gender"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Signup"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Address"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Location"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "City"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 770, 730 )
		} )
	}
}
